import React from 'react';
import Logo from "../assets/images/logo.png";
import 'bootstrap/dist/css/bootstrap.min.css';
export default function Header() {
  return (
    <div>
      <header>
        <nav>
          <div className='container '>
            <div className='row justify-space-between container shadow-lg rounded-5'> {/* Adjusted justify-content-center */}
              <div className='col-6'>
                <a className='d-flex align-items-center mx-auto text-decoration-none' href=''> {/* Added align-items-center */}
                  <img src={Logo} style={{ width: '25%', height: 'auto' }} alt='Logo' className='mr-4'></img> {/* Added mr-2 margin class */}
                  <span className="text-dark" style={{marginLeft:"5px",fontSize:"25px"}}>CodeBook</span> {/* Removed my-10 */}
                </a>
              </div>
              <div className='col-6 d-flex justify-content-end'>
              <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>
        </nav>
      </header>
    </div>
  );
}
